@font-face {
	font-family: "Axis";
	src: url("../fonts/Axis Extrabold.otf");
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: "Moderne Sans";
	src: url("../fonts/MODERNE SANS.ttf");
	font-weight: 400;
	font-style: normal;
}

section h1 {
	font-family: "Moderne Sans", sans-serif;
	font-size: 40px;
	margin-bottom: 20px;
}
